<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uniqueKeyGen"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radiobuttonGroupRoomId"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="wrap_content"
                android:checked="false"
                android:layout_height="wrap_content"
                android:id="@+id/radiobuttonCreateRoom"
                android:text="Create Room"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:id="@+id/radiobuttonJoinRoom"
                android:text="Join Room"/>
        </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Room Id"
        android:visibility="visible"
        android:id="@+id/enterRoomId"/>
    <EditText
        android:editable="false"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"
        android:id="@+id/generateRoomId"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitRoomId"/>
</LinearLayout>