<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/chat_items"
        android:id="@+id/chat_list"/>
    <LinearLayout
        android:id="@+id/chat_items"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:hint="Enter message"
            android:layout_height="wrap_content"
            android:id="@+id/chat_text"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:background="#00000000"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/chat_send"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>
</RelativeLayout>